API_GUPER_URL=https://posdg.myguper.com/api
API_GUPER_APIKEY=posdg-pos-ZSTOCKPM
API_GUPER_APISECRET=KOZ3TA10ISEVP2W965MLQ7FC
HEADER_APIKEY=x-guper-apikey
HEADER_APISECRET=x-guper-apisecret
API_GUPER_INTERFACE=pos
API_GUPER_TIENDA=D003
DB_URL=jdbc:mysql://localhost:3306/Cashback
DB_USER=root
DB_PASSWORD=
DB_DRIVER=com.mysql.jdbc.Driver